> POISSON_SVL <- function(N,R,L,T){
+ # One-at-a-time independent, random demands
+ # Service level for OUTL N, demand rate R, lead time L, and review period T
+ S <- 0
+ if (N > 0){
+ for (K in 1:N){
+ P1 <- ppois(K-1,R*L)
+ P2 <- ppois(K-1,R*(L+T))
+ S <- S + P1 - P2}}
+ S/(R*T)}
> 
> POISSON_AVI <- function(N,R,L,T){
+ # One-at-a-time independent, random demands
+ # Average inventory for OUTL N, demand rate R, lead time L, and review period T
+ AVI <- 0
+ if (N > 0){
+ for (K in 1:N){
+ AVI <- AVI + POISSON_SVL(K,R,L,T)}}
+ AVI}
> 
> POISSON_OUTL <- function(U,I,P,C,R,L,T){
+ # One-at-a-time independent, random demands
+ # Optimal OUTL for time units per year U, annual inventory carrying cost rate I, unit price P, unit cost C, 
+ # demand rate R, lead time L, and review period T
+ M <- I*C/(P - C) # Marginal Turnover Minimum
+ N <- SVL0 <- 0
+ X <- 1000000
+ while (X >= M){
+ N <- N + 1
+ SVL1 <- POISSON_SVL(N,R,L,T)
+ X <- ifelse(SVL1 > .000001,U*R*(SVL1-SVL0)/SVL1,1000000)
+ SVL0 <- SVL1}
+ N-1}
> 
> POISSON_PROFIT <- function(U,I,P,C,N,R,L,T){
+ # One-at-a-time independent, random demands
+ # Average annual profit for time units per year U, annual inventory carrying cost rate I, unit price P, unit cost C,
+ # OUTL N, demand rate R, lead time L, and review period T
+ (P-C)*U*R*POISSON_SVL(N,R,L,T)  -  I*C*POISSON_AVI(N,R,L,T)}
> 
> POISSON_SVL_CMP <- function(N,R,S,L,T){
+ # Random transaction quantities at Poisson random demand time points
+ # Service level for OUTL N, demand rate R, demand standard deviation S, lead time L, and review period T
+ ATQ <- S^2/R
+ POISSON_SVL(round(N/ATQ,0),R/ATQ,L,T)}
> 
> POISSON_AVI_CMP <- function(N,R,S,L,T){
+ # Random transaction quantities at Poisson random demand time points
+ # Average inventory for OUTL N, demand rate R, demand standard deviation S, lead time L, and review period T
+ ATQ <- S^2/R
+ ATQ*POISSON_AVI(round(N/ATQ,0),R/ATQ,L,T)}
> 
> POISSON_OUTL_CMP <- function(U,I,P,C,R,S,L,T){
+ # Random transaction quantities at Poisson random demand time points
+ # Optimal OUTL for time units per year U, annual inventory carrying cost rate I, unit price P, unit cost C, 
+ # demand rate R, demand standard deviation S, lead time L, and review period T
+ ATQ <- S^2/R
+ round(ATQ*POISSON_OUTL(U,I,P,C,R/ATQ,L,T),0)}
> 
> POISSON_PROFIT_CMP <- function(U,I,P,C,N,R,S,L,T){
+ # Random transaction quantities at Poisson random demand time points
+ # Average annual profit for time units per year U, annual inventory carrying cost rate I, unit price P, unit cost C,
+ # OUTL N, demand rate R, demand standard deviation S, lead time L, and review period T
+ (P-C)*U*R*POISSON_SVL_CMP(N,R,S,L,T)  -  I*C*POISSON_AVI_CMP(N,R,S,L,T)}
> 
> POISSON_OUTL(52,.3,1,.85,64,3,.5)
[1] 257
> 
> POISSON_OUTL(52,.3,3,2.5,16,3,.5)
[1] 73
> 
> POISSON_OUTL(52,.3,15,12,4,6,1)
[1] 39
> 
> POISSON_OUTL(52,.3,50,30,1,6,1)
[1] 14
> 
> POISSON_OUTL(52,.3,250,125,.1,8,2)
[1] 3
> 
> POISSON_OUTL(52,.3,300,250,.05,12,2)
[1] 1
> 
> POISSON_OUTL(52,.3,300,275,.05,12,2)
[1] 0
> 
> POISSON_OUTL_CMP(52,.3,1,.85,64,sqrt(2.5*64),3,.5)
[1] 275
> 
> POISSON_OUTL_CMP(52,.3,3,2.5,16,sqrt(2.5*16),3,.5)
[1] 83
> 
> POISSON_OUTL_CMP(52,.3,15,12,4,sqrt(2.5*4),6,1)
[1] 45
> 
